<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015.
  ~ All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="@dimen/toast_margin"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:minWidth="@dimen/toast_min_width"
            android:minHeight="@dimen/toast_min_width"
            android:layout_width="wrap_content"
            android:padding="@dimen/toast_padding"
            android:gravity="center"
            android:background="@drawable/bg_toast"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_toast_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/toast_padding"
                android:src="@drawable/img_dialog_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_mediumn"
                android:lineSpacingMultiplier="1.25"
                android:id="@android:id/message"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>